# Grup4-Yazlab2-Proje2

./: README.md  grup4_yazlab2_github.txt  grup4_yazlab2_kaynakkod.txt
VoiceNavigationApp/: gradle.properties  settings.gradle.kts
VoiceNavigationApp/app/: build.gradle.kts
VoiceNavigationApp/app/src/androidTest/java/com/example/voicenavigationapp/: ExampleInstrumentedTest.kt
VoiceNavigationApp/app/src/main/: AndroidManifest.xml
VoiceNavigationApp/app/src/main/java/com/example/voicenavigationapp/: MainActivity.kt  NavigationActivity.kt
VoiceNavigationApp/app/src/main/java/com/example/voicenavigationapp/api/: DirectionApi.kt  GeocodingApi.kt
VoiceNavigationApp/app/src/main/java/com/example/voicenavigationapp/manager/: VoiceRecognitionManager.kt
VoiceNavigationApp/app/src/main/java/com/example/voicenavigationapp/models/: DirectionsResponse.kt  GeocodingResponse.kt
VoiceNavigationApp/app/src/main/java/com/example/voicenavigationapp/utils/: GeocodingHelper.kt  NavigationHelper.kt  RetrofitInstance.kt
VoiceNavigationApp/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
VoiceNavigationApp/app/src/main/res/values/: strings.xml  themes.xml
VoiceNavigationApp/app/src/main/res/values-night/: themes.xml
VoiceNavigationApp/app/src/test/java/com/example/voicenavigationapp/: ExampleUnitTest.kt
VoiceNavigationApp/gradle/: libs.versions.toml
VoiceNavigationApp/gradle/wrapper/: gradle-wrapper.properties
