<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.voicenavigationapp.NavigationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NavigationActivity">

        <TextView
            android:id="@+id/navigationInstructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation Instructions" />

        <Button
            android:id="@+id/startNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Navigation" />

        <!-- Diğer UI elemanları -->

    </LinearLayout>
</layout>
